<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            position: absolute;
            width: 400px;
            height: 300px;
            z-index: 1;
        }

        .images-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .show {
            opacity: 1;
            z-index: 2;
        }
        .controlBtn {
            width: 80px;
            height: 30px;
            margin-left: 20px;
            border: 1px solid #2e82a7;
            border-radius: 3px;
            background-color: white;
            box-shadow:0 0 5px #000000;
            color: #2e82a7;

        }
        .btnContainer {
            display: flex;
            padding-top: 310px;
            align-content: space-around;
            justify-content: center;
            flex-wrap: wrap;
        }
        .active {
            border: 1px solid #ed1706;
            border-radius: 3px;
            background-color: white;
            color: #ed1706;
        }

    </style>

</head>
<body>
<div class="images-wrapper">
    <img src="./img_1.jpg" alt="image of game" class="image-to-show show" />
    <img src="./img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img_4.png" alt="image of game" class="image-to-show" />

</div>
<div id="time">

</div>
<div class="btnContainer">
    <button id="btnStop" class="controlBtn">STOP ◼</button>
    <button id="btnPlay" class="controlBtn active">PLAY ►</button>
</div>

<script src="HW_JS_12.js"></script>
</body>
</html>
