<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork_6</title>
    <link rel="stylesheet" href="Style/reset.css">
    <link rel="stylesheet" href="Style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">

</head>
<body class="parallax">
    <div class="header">
        <div class="logoBox">
            <a href="" class="logo">
            <img src="images/logo-img@1X.png" height="27" width="27"/>
             </a>
                <a href="" class="nameLogo">Architect</a>
         </div>
        <div class="navMenu" >
            <a href="" class="menuItems">HOME</a>
            <a href="" class="menuItems">ARCHITECTURE DESIGN</a>
            <a href="" class="menuItems">STRANGE BUILDINGS</a>
            <a href="" class="menuItems">MAGAZINE</a>
            <a href="" class="menuItems">BLOG</a>
            <a href="" class="menuItems">NEWS</a>
        </div>
        <button class="changeColor" id="changeColor" >Color</button>
        <div class="search">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="bgImageBox">
        <p class="news">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
        <div>
        <button class="subscribeBTN BTN">Subscribe Now</button>
        <button class="articlesBTN BTN">Best Articles</button>
        </div>
    </div>
<div class="titlePost">
    <span>MOST POPULAR POSTS</span>
</div>
<div class="postBox">
    <div class="postCard">
        <img src="images/post-1-img@1X.png" height="259" width="370"/>
        <div class="namePostcart">Vanglo House By LWPAC in Canada</div>
    </div>
    <div class="postCard">
        <img src="images/post-4-img@1X.png" height="260" width="370"/>
        <div class="namePostcart">Royal Blossom Hotel & Spa in USA</div>
    </div>
    <div class="postCard">
        <img src="images/post-2-img@1X.png" height="380" width="370"/>
        <div class="namePostcart">Sunrise Expanse Hotel in USA</div>
    </div >
    <div class="postCard">
        <img src="images/post-5-img@1X.png" height="247" width="370"/>
        <div class="namePostcart">Sunset Shack Hotel in Spain</div>
    </div>
    <div class="postCard">
        <img src="images/post-3-img@1X.png" height="290" width="370"/>
        <div class="namePostcart">Stargaze Resort & Spa in USA</div>
    </div>
    <div class="postCard">
        <img src="images/post-6-img@1X.png" height="380" width="370"/>
        <div class="namePostcart">Glorious Expanse Hotel in France</div>
    </div>
</div>
<div class="gridContainer">
    <div class="bgGridImage">
        <div class="titleGridIMG lineBlue">OUR MOST POPULAR CLIENTS</div>
        <div class="sprite sprite-NP"></div>
        <div class="sprite sprite-Dryme"></div>
        <div class="sprite sprite-HouseHome"></div>
        <div class="sprite sprite-Journy"></div>
    </div>
    <h2 class="titleTopRated">TOP RATED</h2>
<div class="topRated">
    <img src="images/toprated/1.png" height="190" width="271"/>
    <img src="images/toprated/2-3.png" height="190" width="271"/>
    <img src="images/toprated/2-3.png" height="190" width="271"/>
    <img src="images/toprated/4.png" height="190" width="271"/>
    <img src="images/toprated/5.png" height="190" width="272"/>
    <img src="images/toprated/6.png" height="190" width="271"/>
    <img src="images/toprated/7.png" height="190" width="272"/>
</div>
     <h2 class="titleTop">HOT NEWS</h2>
<div class="hotNews">

    <div class="newsBox">
        <div class="boxIMG"><img src="images/hot_news/Hotel_and_Spa.png" height="259" width="483"/>
        </div>
        <div class="newsBoxText">
            <h3 class="titleImgBox">Prophecy Hotel & Spa in Emirate</h3>
                <p class="textInBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor
                 </p>
        </div>
    </div>
    <div class="newsBox2">
        <img src="images/hot_news/NebulaHotel.png" height="210" width="277"/>
        <h3 class="titleImgBox1">Nebula Hotel in Spain</h3>
    </div>
    <div class="newsBox3 box1">
        <img src="images/hot_news/WesternPyramid.png" height="259" width="554"/>
        <h3 class="titleImgBox">Western Pyramid Resort in Egypt</h3>
        <p class="textBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="newsBox3 box2">
        <img src="images/hot_news/GrandMeadows.png" height="259" width="554"/>
        <h3 class="titleImgBox">Grand Meadows Resort in Maldives</h3>
        <p class="textBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
            and soil and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="newsBox3 box3">
        <img src="images/hot_news/Wanderlust Resort in Tenerife.png" height="259" width="554"/>
        <h3 class="titleImgBox">Wanderlust Resort in Tenerifee</h3>
        <p class="textBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="newsBox3 box4">
        <img src="images/hot_news/Twin Sanctuary.png" height="259" width="554"/>
        <h3 class="titleImgBox">Twin Sanctuary Hotel in Great Britain</h3>
        <p class="textBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
            soil and It is a great way to decorate your outdoor
        </p>
    </div>
    <div class="newsBox2 leftBox">
        <img src="images/hot_news/Prism Hotel.png" height="210" width="277"/>
        <h3 class="titleImgBox1">Prism Hotel in Ireland</h3>
    </div>
    <div class="newsBox rightBox">
        <img src="images/hot_news/King's Shroud.png" height="259" width="483"/>
             <div class="newsBoxText">
                <h3 class="titleImgBox">King's Shroud Resort in Spain</h3>
                    <p class="textInBox">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
            </div>
    </div>
</div>
    <footer class="footer">
        <div class="copyRight">
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </div>
        <div class="footerLogoImg">
            <img src="images/footerLogo.png" height="24" width="38"/></div>
        <div class="footerLogo">
            <img src="images/footerLogoTitle.png" height="16" width="64"/></div>
    </footer>
</div>
    <script src="script/script.js"></script>
</body>
</html>