<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>


<script src="HomeWork_4_v1.js"></script>
Choose: v.#1 or v.#2


<!--<script src="HomeWork_4_v2.js"></script>-->



</body>
</html>