<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="HW_JS_8.css">

</head>
<body>
<div>
    <p  id="resPriceWindow" class="resultPrice">
        <span id="resPrice"></span>
        <span id="closeResult" class="closeBtn">&times;</span>
    </p>
    <form name="form" class="enterPrice"> PRICE $: <input type="number" id="inputPrice"></form>
    <p id="mistake"></p>

</div>

<script src="HW_JS_8.js"></script>
</body>
</html>